{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EirZpU5T8AVxIBuLUJDsk",
      "type": "rectangle",
      "x": 793.4478623455889,
      "y": 66.46119295776577,
      "width": 1020,
      "height": 1374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 206963402,
      "version": 161,
      "versionNonce": 1643408330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762715961129,
      "link": null,
      "locked": false
    },
    {
      "id": "L551EicquDkUS8dQtLnz2",
      "type": "rectangle",
      "x": 811.4478623455889,
      "y": 76.46119295776577,
      "width": 986,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 608985878,
      "version": 113,
      "versionNonce": 282691146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762717150387,
      "link": null,
      "locked": false
    },
    {
      "id": "PDQ6BOhOwRuU1F44jhl6l",
      "type": "ellipse",
      "x": 847.4478623455889,
      "y": 118.46119295776577,
      "width": 134,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 2039264022,
      "version": 113,
      "versionNonce": 396492298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762715971377,
      "link": null,
      "locked": false
    },
    {
      "id": "d4JeFig1-ly7rsB_Oi3AR",
      "type": "text",
      "x": 885.4478623455889,
      "y": 167.96119295776577,
      "width": 56.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1275954058,
      "version": 48,
      "versionNonce": 1571815574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762715985868,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWcpBohENyYc-JOiFMjxJ",
      "type": "text",
      "x": 1005.997835345589,
      "y": 158.46119295776577,
      "width": 58.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 334860618,
      "version": 40,
      "versionNonce": 469891274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762717012043,
      "link": null,
      "locked": false,
      "text": "O nas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O nas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DtuVe_iYCN-WWbI1SbHeo",
      "type": "text",
      "x": 1105.994578345589,
      "y": 155.46119295776577,
      "width": 77.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1414146198,
      "version": 188,
      "versionNonce": 1648819082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762717014026,
      "link": null,
      "locked": false,
      "text": "Nabídka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nabídka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFkxs76OdE9Ok4V4XtJz1",
      "type": "text",
      "x": 1216.267892345589,
      "y": 155.96119295776577,
      "width": 78.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 681482838,
      "version": 169,
      "versionNonce": 867302794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762717015497,
      "link": null,
      "locked": false,
      "text": "Kontakt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kontakt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8sXw82xWuVKwnXSM6xZa",
      "type": "rectangle",
      "x": 1517.4478623455889,
      "y": 150.46119295776577,
      "width": 272,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 225290122,
      "version": 117,
      "versionNonce": 196804810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762717020776,
      "link": null,
      "locked": false
    },
    {
      "id": "ks-DRrOTEcISlOo02DdhF",
      "type": "text",
      "x": 1528.520471345589,
      "y": 159.086193,
      "width": 249.85478154169618,
      "height": 18.749999957765763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 113510550,
      "version": 118,
      "versionNonce": 1933187402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762717178371,
      "link": null,
      "locked": false,
      "text": "Vyhledávání shaku podle ingredienci",
      "fontSize": 14.99999996621261,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vyhledávání shaku podle ingredienci",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDio923JRHVpwkXixtmaa",
      "type": "rectangle",
      "x": 901.4478623455889,
      "y": 438.4611929577658,
      "width": 330,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 881617238,
      "version": 337,
      "versionNonce": 1055612810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762716151421,
      "link": null,
      "locked": false
    },
    {
      "id": "txWSYzGwxLiEQXcrweRgC",
      "type": "text",
      "x": 991.4478623455889,
      "y": 556.4611929577658,
      "width": 145.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 65768790,
      "version": 153,
      "versionNonce": 839655126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762716152887,
      "link": null,
      "locked": false,
      "text": "Obrazek Shaku",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obrazek Shaku",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTecLiIAGpcLqjOiT4oP1",
      "type": "text",
      "x": 1444.8379227703936,
      "y": 925.9611929577658,
      "width": 145.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1176816982,
      "version": 206,
      "versionNonce": 1237486038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762716132093,
      "link": null,
      "locked": false,
      "text": "Obrazek Shaku",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obrazek Shaku",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wdZrz8FrmW5H6Z2mVl8Jg",
      "type": "text",
      "x": 988.8379227703936,
      "y": 1201.961192957766,
      "width": 145.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1845398614,
      "version": 216,
      "versionNonce": 1144558934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762716133869,
      "link": null,
      "locked": false,
      "text": "Obrazek Shaku",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obrazek Shaku",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PibNIjDe0Bcfk2kTvx5rY",
      "type": "rectangle",
      "x": 1352.4478623455889,
      "y": 790.4611929577659,
      "width": 330,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 122258570,
      "version": 369,
      "versionNonce": 1596260810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762716141675,
      "link": null,
      "locked": false
    },
    {
      "id": "HnciR5ZcUvbxekRyTNG6v",
      "type": "rectangle",
      "x": 902.4478623455889,
      "y": 1076.461192957766,
      "width": 330,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 271864394,
      "version": 346,
      "versionNonce": 93621706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762716147760,
      "link": null,
      "locked": false
    },
    {
      "id": "ztFEdf2PxHHNxymwwYYuk",
      "type": "text",
      "x": 1135.4478623455889,
      "y": 312.4611929577658,
      "width": 384.38366699218767,
      "height": 55.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 111599958,
      "version": 120,
      "versionNonce": 203387850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762716190052,
      "link": null,
      "locked": false,
      "text": "Doporučené Shaky",
      "fontSize": 44.00000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doporučené Shaky",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvDeBMJOpTr_uoqRgwJ4L",
      "type": "text",
      "x": 1381.4478623455889,
      "y": 540.4611929577658,
      "width": 319.7597351074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1248487818,
      "version": 87,
      "versionNonce": 1402036374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762716187488,
      "link": null,
      "locked": false,
      "text": "Popis shaku, složení kalorie atd.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popis shaku, složení kalorie atd.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1H1KRC-ILfAeIOErNFUD",
      "type": "text",
      "x": 915.5679947918779,
      "y": 867.9611929577658,
      "width": 319.7597351074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 837337098,
      "version": 149,
      "versionNonce": 2137049994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762716184245,
      "link": null,
      "locked": false,
      "text": "Popis shaku, složení kalorie atd.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popis shaku, složení kalorie atd.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XYJpb7OPnnwQfFE5cst-",
      "type": "text",
      "x": 1347.567994791878,
      "y": 1185.961192957766,
      "width": 319.7597351074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 966193418,
      "version": 141,
      "versionNonce": 377775754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762716185826,
      "link": null,
      "locked": false,
      "text": "Popis shaku, složení kalorie atd.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popis shaku, složení kalorie atd.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3S57ePZF1k9MMJtW_-gr",
      "type": "rectangle",
      "x": 2035.7811956789228,
      "y": 65.96119295776577,
      "width": 1020,
      "height": 1374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1916122518,
      "version": 229,
      "versionNonce": 1844618582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762716199948,
      "link": null,
      "locked": false
    },
    {
      "id": "bUjV_gs8MsHdV7cgqjIMC",
      "type": "text",
      "x": 2455.781195678923,
      "y": 117.96119295776589,
      "width": 195.78984832763646,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1012837898,
      "version": 429,
      "versionNonce": 2123590806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762716265779,
      "link": null,
      "locked": false,
      "text": "O nás",
      "fontSize": 70,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O nás",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-IXfv6CbTMh8AL6VQZlu",
      "type": "rectangle",
      "x": 2098.281195678923,
      "y": 217.96119295776577,
      "width": 912.4999999999999,
      "height": 307.5000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1946113802,
      "version": 485,
      "versionNonce": 1345425162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762716314057,
      "link": null,
      "locked": false
    },
    {
      "id": "TcclTUvcrb1dZKqaki0QS",
      "type": "text",
      "x": 2241.353291761822,
      "y": 325.4611929577658,
      "width": 615.6717529296877,
      "height": 45.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1681826442,
      "version": 235,
      "versionNonce": 1829015510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762716315301,
      "link": null,
      "locked": false,
      "text": "Co jsme zač, proč jsme vznikli atd.",
      "fontSize": 35.99999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Co jsme zač, proč jsme vznikli atd.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pig7dP9c8FL2WT5fxY4f1",
      "type": "text",
      "x": 2413.551215515104,
      "y": 588.2111929577658,
      "width": 264.4599609375,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1477776586,
      "version": 570,
      "versionNonce": 1715012822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762716444101,
      "link": null,
      "locked": false,
      "text": "Členové",
      "fontSize": 70,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Členové",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaUaVegcLd8oKW4eiXmrs",
      "type": "ellipse",
      "x": 2123.281195678923,
      "y": 760.4611929577658,
      "width": 172.5,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 59801034,
      "version": 53,
      "versionNonce": 634940566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762716371054,
      "link": null,
      "locked": false
    },
    {
      "id": "zbk3TNhiKEp3m5rdURU18",
      "type": "text",
      "x": 2155.781195678923,
      "y": 822.9611929577658,
      "width": 115.85995992024738,
      "height": 25.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1527087510,
      "version": 80,
      "versionNonce": 329437130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762716371054,
      "link": null,
      "locked": false,
      "text": "Fotka člena",
      "fontSize": 19.999999999999993,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fotka člena",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_DLUU7_UsHFlJaPqaO9k",
      "type": "text",
      "x": 2523.281195678923,
      "y": 812.9611929577658,
      "width": 286.52392578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 857914442,
      "version": 67,
      "versionNonce": 2080503626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762716360567,
      "link": null,
      "locked": false,
      "text": "Něco málo o něm",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Něco málo o něm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCuYb-Oorv4EbGnGWZ0KN",
      "type": "ellipse",
      "x": 2770.7750446789228,
      "y": 998.9611929577658,
      "width": 172.5,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1278656918,
      "version": 87,
      "versionNonce": 1717071574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762716382598,
      "link": null,
      "locked": false
    },
    {
      "id": "If9sR88jYMCDW1-SArt5y",
      "type": "text",
      "x": 2803.2750446789228,
      "y": 1061.461192957766,
      "width": 115.85995992024738,
      "height": 25.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1515593430,
      "version": 114,
      "versionNonce": 911221782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762716382598,
      "link": null,
      "locked": false,
      "text": "Fotka člena",
      "fontSize": 19.999999999999993,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fotka člena",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVaekyvgn8hQLBcIO3Wys",
      "type": "ellipse",
      "x": 2127.4611756789227,
      "y": 1185.961192957766,
      "width": 172.5,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 913327562,
      "version": 95,
      "versionNonce": 37509258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762716385804,
      "link": null,
      "locked": false
    },
    {
      "id": "y4BbUk7CXJRS6XkQtY_YI",
      "type": "text",
      "x": 2159.9611756789227,
      "y": 1248.461192957766,
      "width": 115.85995992024738,
      "height": 25.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 12123274,
      "version": 122,
      "versionNonce": 116701002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762716385804,
      "link": null,
      "locked": false,
      "text": "Fotka člena",
      "fontSize": 19.999999999999993,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fotka člena",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESofikY6POIFvYOxbdKyI",
      "type": "text",
      "x": 2275.821135788298,
      "y": 1058.461192957766,
      "width": 286.52392578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1880658454,
      "version": 161,
      "versionNonce": 224505558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762716401743,
      "link": null,
      "locked": false,
      "text": "Něco málo o něm",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Něco málo o něm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9UCYmnIWHzFjEtYWk86h",
      "type": "text",
      "x": 2523.2811957882977,
      "y": 1250.961192957766,
      "width": 286.52392578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 813917526,
      "version": 139,
      "versionNonce": 841560598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762716399349,
      "link": null,
      "locked": false,
      "text": "Něco málo o něm",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Něco málo o něm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFYDUzfn3WKeq6J0GzrHA",
      "type": "text",
      "x": 2295.781195678923,
      "y": 1394.961192957766,
      "width": 452.3758544921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 366506326,
      "version": 73,
      "versionNonce": 81341910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762716425550,
      "link": null,
      "locked": false,
      "text": "Firemní kontakty zde dole",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firemní kontakty zde dole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYhdfzpvLxCWHC8Lithng",
      "type": "rectangle",
      "x": 793.447862,
      "y": 1365.461192957766,
      "width": 1020,
      "height": 74.5000000422342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1431896330,
      "version": 50,
      "versionNonce": 1782223306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762716594108,
      "link": null,
      "locked": false
    },
    {
      "id": "YPoXokfEZTOOpp3NTj5t-",
      "type": "text",
      "x": 1197.6838926789228,
      "y": 1380.211192957766,
      "width": 172.94393920898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1598446794,
      "version": 41,
      "versionNonce": 316196502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762716705993,
      "link": null,
      "locked": false,
      "text": "© Sejkspir",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "© Sejkspir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-wBOZLuitq0c5LQ8j0qV",
      "type": "text",
      "x": 1335.2579008913249,
      "y": 158.4611929577659,
      "width": 154.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 596767370,
      "version": 194,
      "versionNonce": 923524682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762717159160,
      "link": null,
      "locked": false,
      "text": "Nabidka na miru",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nabidka na miru",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}